PORT = 5000
CLIENT_URL = http://localhost:3000 
DB_URI = mongodb://localhost:27017/mixivivu
MONGODB_URL = mongodb+srv://dinhlong-mixi:iPo3GuO7GIn8k6Nw@cluster0.syjkl.mongodb.net/
SECRET_KEY = ledinhlongdeptrai
CLIENT_ID = 1041562857423-o0erijfmj5aj09uq0gufc0c0pig9fh2r.apps.googleusercontent.com
REDIRECT_URI = http://localhost:3000/flyticket/
CLIENT_SECRET=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
REFRESH_TOKEN=1//04kURLKnBYVLTCgYIARAAGAQSNwF-L9Ir9NcrSM0a6goxAo5M5sV6cq1uC4BdHRAxOV8eopEeciqaC9L3A7O3DJDCdv5etlMxbyw
EMAIL_USER=lilpane.vn@gmail.com
EMAIL_PASSWORD=slidwnjpltloutne
REDIRECT_URI_DEV=https://developers.google.com/oauthplayground