PORT = 5000
CLIENT_URL = http://localhost:3000 
DB_URI = mongodb://localhost:27017/mixivivu
MONGODB_URL = mongodb+srv://dinhlong-mixi:iPo3GuO7GIn8k6Nw@cluster0.syjkl.mongodb.net/
SECRET_KEY = ledinhlongdeptrai